# Image settings
image.width=1920
image.height=1200

# Sampler settings
sampler.samplesPerPixelX=2
sampler.samplesPerPixelY=2
sampler.jitter=true

# Reconstruction filter
filter.name=Mitchell

# Renderer
renderer.name=SingleThread

# Mandelbrot algorithm parameters
mandelbrot.center.re=-0.862900
mandelbrot.center.im=0.232600
mandelbrot.scale=0.002500
mandelbrot.maxIterations=2000
