# Image settings
image.width=1050
image.height=600

# Sampler settings
sampler.samplesPerPixelX=1
sampler.samplesPerPixelY=1
sampler.jitter=false

# Reconstruction filter
filter.name=Box

# Renderer
#renderer.name=SingleThread

renderer.name=EventActors

#renderer.name=ThreadActors
#renderer.actorCount=4

#renderer.name=Threads
#renderer.threadCount=4

renderer.batchSize=4096

# Mandelbrot algorithm parameters
mandelbrot.center.re=-0.75
mandelbrot.center.im=0.00
mandelbrot.scale=1.75
mandelbrot.maxIterations=100
