# Image settings
image.width=1050
image.height=600

# Sampler settings
sampler.samplesPerPixelX=2
sampler.samplesPerPixelY=2
sampler.samplesPerBatch=12600
sampler.jitter=true

# Reconstruction filter
filter.name=Mitchell

# Renderer
#renderer.name=SingleThread

renderer.name=EventActors

#renderer.name=ThreadActors
#renderer.actorCount=4

#renderer.name=Threads
#renderer.threadCount=4

# Mandelbrot algorithm parameters
mandelbrot.center.re=-0.7488
mandelbrot.center.im=0.0692
mandelbrot.scale=0.0008
mandelbrot.maxIterations=4000
