# MandelActors

This is a simple [Mandelbrot fractal](http://en.wikipedia.org/wiki/Mandelbrot_set) generator that uses Scala actors. I wrote this to learn more about how actors work.

Note: On my test system (with a dual-core Intel Core 2 Duo, running 64-bit Windows 7 with 64-bit Java 6) the renderer that uses actors is not faster than the renderer that uses a single thread. I don't know why this is so; the actors version certainly uses both cores of the CPU.

## Prerequisites

To compile and run MandelActors, you need:

- [JDK for Java 6](http://java.sun.com/javase/)
- [Scala 2.8](http://www.scala-lang.org/)
- [Apache Maven](http://maven.apache.org/)

After installing the JDK and Maven and adding their `bin` directories to your `PATH`, you can compile it with: `mvn compile`

If you have compiled MandelActors successfully, run it with `run.bat`.

Note: Especially when you use the renderer that uses actors, and the number of samples is large (with a large image size and multiple samples per pixel), the program needs a lot of memory. You can set the maximum amount of memory to use by changing the value of the `-Xmx` parameter in the `JAVA_OPTS` environment variable in `run.bat`.

## Configuration

To configure MandelActors, edit the file `mandelactors.properties`. You can set the size of the output image, change settings for the sampler and reconstruction filter and parameters for the Mandelbrot algorithm. You can also select the renderer to use, for example a renderer that uses a single thread, or a renderer that uses actors.
